Biometric Attendance System
==========
Bio-metric attandance system for Management Colleges. 

INSTALLATION
============
To install Momo Engine, copy the contents of this folder to a web accessible folder and browse to the install folder. 
Next, follow the directions on the screen. 


